<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./geren.css" />
    <script type="text/javascript" src="./geren.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-col justify-start items-center self-stretch image-wrapper">
        <img
          class="image_6"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=ff3e141a63e964e85e3610de99121531.png"
        />
      </div>
      <div class="flex-row justify-end self-center relative group_1">
        <img
          class="image image_1"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=4a9ade7a72fdf0a6b2241f49d747ab91.png"
        />
        <img
          class="image ml-19"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=56b0a2f4f42e6ae5595081e04b019d8d.png"
        />
      </div>
      <div class="flex-row self-center group">
        <img
          class="image_2"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=ead4f50b1acc053a5908a7ee86697a5c.png"
        />
        <span class="self-start text ml-19">求职鸭</span>
      </div>
      <div class="flex-col self-center group_2">
        <div class="flex-row justify-between equal-division">
          <div class="flex-col items-start equal-division-item">
            <img
              class="image_3 image_9"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=4fa9e1a4da1099dccccf24b2b4d43a78.png"
            />
            <span class="font text_2 mt-6">投递机会</span>
          </div>
          <div class="flex-col items-center equal-division-item">
            <img
              class="image_3"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=0cbf4017c3f2688bd35313c4789c624a.png"
            />
            <span class="font text_18 mt-6">已投岗位</span>
          </div>
          <div class="flex-col items-center equal-division-item">
            <img
              class="image_3"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9ce43a8ecda2f04b9cbd0d784b62c96e.png"
            />
            <span class="font text_1 mt-6">浏览岗位</span>
          </div>
          <div class="flex-col items-center equal-division-item">
            <img
              class="image_3"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=3be94268c385d67e7db33e0b63635716.png"
            />
            <span class="font text_17 mt-6">心动岗位</span>
          </div>
        </div>
        <div class="flex-row justify-center relative group_3">
          <img
            class="image_4 pos_2"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=db4401383e00b71fcc2b05f938a983a9.png"
          />
          <span class="self-start font">个人竞争力</span>
        </div>
        <div class="flex-row justify-end section_2">
          <div class="flex-row group_4">
            <div class="flex-col shrink-0 section_3">
              <span class="self-center font_2 text_3">数据分析</span>
              <div class="flex-row self-stretch mt-126">
                <span class="font_2 text_6">文案撰写</span>
                <span class="font_2 text_7 ml-56">创意策划</span>
              </div>
            </div>
            <span class="self-start font_2 text_5">传播策略</span>
          </div>
          <span class="self-start font_2 text_4">外语能力</span>
        </div>
        <div class="flex-row justify-center items-center relative group_5">
          <img
            class="image_4 pos_3"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=307579b74b265868f85420f9010fd485.png"
          />
          <span class="font text_8">活动中心</span>
        </div>
        <div class="flex-col justify-start items-center section_4">
          <div class="grid">
            <div class="flex-col items-center grid-item_1">
              <img
                class="image_5"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=93a423e8c120889940142c7f4d14b5be.png"
              />
              <span class="font_2 text_12 mt-11">名企内推通道</span>
            </div>
            <div class="flex-col items-center grid-item">
              <img
                class="image_5"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=dd92ec53dfb99dceb5e8d01b9d4a4463.png"
              />
              <span class="font_2 text_13 mt-11">求职赋能课程</span>
            </div>
            <div class="flex-col items-center grid-item_3">
              <img
                class="image_5"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=31184634959b8a8ba52196871ce6c503.png"
              />
              <span class="font_2 text_14 mt-11">用户拉新任务</span>
            </div>
            <div class="flex-col items-center relative grid-item_4">
              <img
                class="image_5"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=01f07c51a781eeb25d7f47cf5508a923.png"
              />
              <span class="font_2 mt-9">每日签到</span>
            </div>
            <div class="flex-col items-center grid-item_5">
              <img
                class="image_5"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=a41754ab01fa095d73866eb91d612967.png"
              />
              <span class="font_2 text_15 mt-9">模拟面试连胜</span>
            </div>
            <div class="flex-col items-center grid-item_6">
              <img
                class="image_5"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=0df5defc4abc77b4f3f9521edbba15f8.png"
              />
              <span class="font_2 text_16 mt-9">简历更新挑战</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>