<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./AImonimianshi.css" />
    <script type="text/javascript" src="./AImonimianshi.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-end group">
        <img
          class="image"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=31d80a51ddc6cde84eddb1754a521496.png"
        />
        <img
          class="ml-6 image_2"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=e5d12d3cc6e03d45ddb597f5c42a0973.png"
        />
        <img
          class="ml-6 image_3"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6d23a18488d3cfcdf8d825805c6333be.png"
        />
      </div>
      <div class="flex-row items-start group_2">
        <img
          class="shrink-0 image_4"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=74cd3701925e421f4a45f2f94f56f952.png"
        />
        <img
          class="flex-1 image_5 ml-33"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6403bddc7b27bffe28ce797d7ad11dca.png"
        />
      </div>
      <div class="flex-row group_3">
        <div class="flex-col items-center shrink-0 self-start">
          <img
            class="image_6"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=2b957a6a8e401184daa8210bc4759c87.png"
          />
          <img
            class="image_6 mt-355"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=2b957a6a8e401184daa8210bc4759c87.png"
          />
        </div>
        <div class="flex-col items-start flex-1 ml-15">
          <div class="section"></div>
          <img
            class="mt-34 image_7"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6403bddc7b27bffe28ce797d7ad11dca.png"
          />
          <div class="mt-34 section"></div>
        </div>
      </div>
      <div class="flex-col group_4">
        <div class="self-start section_2"></div>
        <div class="mt-22 self-center section_3"></div>
      </div>
    </div>
  </body>
</html>