.ml-33 {
  margin-left: 2.06rem;
}
.mt-355 {
  margin-top: 22.19rem;
}
.ml-15 {
  margin-left: 0.94rem;
}
.page {
  padding: 1.19rem 0.75rem 0.5rem 1.13rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  padding: 0 0.38rem;
}
.image {
  width: 1.06rem;
  height: 0.69rem;
}
.image_2 {
  width: 0.94rem;
  height: 0.69rem;
}
.image_3 {
  width: 1.5rem;
  height: 0.71rem;
}
.group_2 {
  margin-top: 1.25rem;
  padding-left: 0.38rem;
}
.image_4 {
  width: 2rem;
  height: 2rem;
}
.image_5 {
  margin-top: 0.69rem;
  height: 7.5rem;
}
.group_3 {
  margin-top: 2.5rem;
}
.image_6 {
  border-radius: 50%;
  width: 2.06rem;
  height: 2.06rem;
}
.section {
  background-color: #ffc70033;
  border-radius: 0.63rem;
  width: 18.63rem;
  height: 12.5rem;
}
.image_7 {
  margin-left: 1.5rem;
  width: 20.5rem;
  height: 7.5rem;
}
.group_4 {
  margin-top: 3.63rem;
  padding: 0 1.25rem;
}
.section_2 {
  background-color: #cccccc33;
  border-radius: 0.63rem;
  width: 19.31rem;
  height: 1.75rem;
}
.section_3 {
  background-color: #000000;
  border-radius: 6.25rem;
  width: 13.06rem;
  height: 0.31rem;
}