<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./mianshi.css" />
    <script type="text/javascript" src="./mianshi.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-end self-stretch group">
        <img
          class="image"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=31d80a51ddc6cde84eddb1754a521496.png"
        />
        <img
          class="image_2 ml-6"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=e5d12d3cc6e03d45ddb597f5c42a0973.png"
        />
        <img
          class="image_3 ml-6"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9459479dfb0d8f4fb5a3fb0b070730fc.png"
        />
      </div>
      <div class="flex-row self-stretch group_2">
        <img
          class="self-start image_4 image_5"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=990ae91b4dcaad83085aa41c8de1dc7b.png"
        />
        <div class="flex-col justify-start relative group_3 ml-10">
          <div class="flex-col relative section">
            <div class="flex-row justify-between items-baseline">
              <span class="text_2">广告创意策划</span>
              <span class="font_2 text_3">150-200/天</span>
            </div>
            <div class="flex-row mt-10">
              <div class="flex-col justify-start items-start text-wrapper_2">
                <span class="font_3 text_4">急招</span>
              </div>
              <div class="flex-col justify-start text-wrapper_3 ml-5"><span class="font_3 text_5">回复率高</span></div>
              <div class="flex-col justify-start text-wrapper_3 ml-5"><span class="font_3 text_30">进面率高</span></div>
            </div>
            <div class="flex-row items-center mt-10">
              <img
                class="image_7"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d14d3bc27a6e6214ba032e9a751fbfcf.png"
              />
              <span class="font_4 text_31">北京-朝阳区</span>
              <img
                class="image_7 image_8"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d46906b721f77342cdd3a37736b57ea5.png"
              />
              <span class="font_4 text_6">4-5天/周</span>
              <img
                class="image_7 image_9"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=40280edb5e611984d2b154a8624808f5.png"
              />
              <span class="font_4 text_7">3-4个月</span>
              <img
                class="image_10"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9b22b39df140b29be34a6a99c2854257.png"
              />
              <span class="font_4 text_8">本科</span>
            </div>
            <div class="flex-row group_9 mt-10">
              <div class="flex-col justify-start items-center text-wrapper_15">
                <span class="font_5 text_9">内容策划</span>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_4 ml-10">
                <span class="font_5 text_10">广告执行</span>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_16 ml-10">
                <span class="font_5 text_11">文案创意</span>
              </div>
            </div>
            <div class="flex-row items-end group_1 mt-10">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6c72bda11b2e46d4da44af7c8d47e6cd.png"
              />
              <div class="flex-col items-center group_4">
                <span class="font_5 text_12">阳狮集团</span>
                <div class="flex-col justify-start items-center text-wrapper_7 mt-4">
                  <span class="font_6 text_14">广告4A</span>
                </div>
              </div>
              <div class="flex-col group_6">
                <img
                  class="self-center image_7"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=76188e5fc80c7e1a23b43561d7bf4b8c.png"
                />
                <div class="flex-col justify-start items-center self-stretch text-wrapper_6 mt-2">
                  <span class="font_6 text_15">乙方</span>
                </div>
              </div>
              <div class="flex-col items-center">
                <span class="font_6 text_13">1000-9999人</span>
                <div class="flex-col justify-start items-center text-wrapper_1 mt-5">
                  <span class="font_6">简历加分</span>
                </div>
              </div>
              <div class="flex-col justify-start items-center view"><span class="font_6 text_16">行业名企</span></div>
              <div class="flex-col justify-start items-center view_2"><span class="font_6">HC充足</span></div>
              <div class="flex-col justify-start items-center text-wrapper_8">
                <span class="font_6 text_17">可转正</span>
              </div>
            </div>
          </div>
          <div class="flex-col justify-start text-wrapper pos"><span class="font text">岗位模拟面试</span></div>
        </div>
        <img
          class="self-start image_4 image_6 ml-10"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=79861a476ef0d1d701eb064fe0df5a8b.png"
        />
      </div>
      <img
        class="self-center image_12"
        src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=46245ec4198ac14490ef8cb68899404b.png"
      />
      <div class="flex-col self-stretch list">
        <div class="flex-col list-item mt-47">
          <div class="flex-row self-stretch relative">
            <img
              class="self-start image_4 image_14"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=4afc0fea5bd66540e8a7320f125b2b00.png"
            />
            <div class="flex-col justify-start items-center text-wrapper_9 view_3">
              <span class="font_7 text_18">专业知识题库</span>
            </div>
            <img
              class="self-start image_4 image_13"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=21d19aeac4b9513b1b6910a68ea9f031.png"
            />
            <span class="font_8 text_19 pos_2">已学习23/260</span>
          </div>
          <span class="self-start font_2 text_1 mt-13">介绍说明</span>
        </div>
        <div class="flex-col list-item mt-47">
          <div class="flex-row self-stretch relative">
            <img
              class="self-start image_4 image_16"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=dbf2f4d1c01d1b51957ef8f73dd6f08d.png"
            />
            <div class="flex-col justify-start items-center text-wrapper_9 view_4">
              <span class="font_7 text_18">个人专属题库</span>
            </div>
            <img
              class="self-start image_4 image_15"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=21d19aeac4b9513b1b6910a68ea9f031.png"
            />
            <span class="font_8 text_22 pos_3">已学习22/60</span>
          </div>
          <span class="self-start font_2 text_1 mt-17">介绍说明</span>
        </div>
        <div class="flex-col list-item mt-47">
          <div class="flex-row self-stretch relative">
            <img
              class="self-center image_4"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=3ef7ce19e4dd71568c8b4283c827f78c.png"
            />
            <div class="flex-col justify-start items-center view_5">
              <span class="font_7 text_23">开始模拟面试</span>
            </div>
            <img
              class="self-start image_4 image_17"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=21d19aeac4b9513b1b6910a68ea9f031.png"
            />
            <span class="font_8 text_24 pos_4">已模拟1次</span>
          </div>
          <span class="self-start font_2 text_1 mt-17">介绍说明</span>
        </div>
      </div>
      <div class="flex-col self-stretch group_5">
        <img
          class="self-center image_18"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5f2eec17a671982c86dbb8e2de894dca.png"
        />
        <span class="self-center font text_25">面试鸭为您服务</span>
        <div class="flex-col self-stretch section_2">
          <div class="flex-row justify-between equal-division">
            <div class="flex-col items-center equal-division-item_1">
              <img
                class="image_19"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=bb71137c52a5a1e636bbe3c14b7c5ecd.png"
                onclick="onClick()"
              />
              <span class="font_9 text_28 mt-6">岗位</span>
            </div>
            <div class="flex-col items-center equal-division-item">
              <img
                class="image_19"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=1bc134c35de90b66a7c07cd53fbfc067.png"
                onclick="onClick_1()"
              />
              <span class="font_9 text_29 mt-4">简历</span>
            </div>
            <div class="flex-col items-center equal-division-item_3">
              <img
                class="image_19"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=37aabe80f9a87fa2aa4b37d2ab4d24f8.png"
              />
              <span class="font_9 text_27 mt-3">面试</span>
            </div>
            <div class="flex-col items-center equal-division-item_4">
              <img
                class="image_19"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5a89ab686bce7ece300a93c8874277a8.png"
                onclick="onClick_2()"
              />
              <span class="font_9 mt-3">个人</span>
            </div>
          </div>
          <div class="self-center section_3 mt-18"></div>
        </div>
      </div>
    </div>
  </body>
</html>