.ml-5 {
  margin-left: 0.31rem;
}
.mt-5 {
  margin-top: 0.31rem;
}
.mt-47 {
  margin-top: 2.94rem;
}
.mt-13 {
  margin-top: 0.81rem;
}
.mt-17 {
  margin-top: 1.06rem;
}
.mt-3 {
  margin-top: 0.19rem;
}
.page {
  padding-top: 1.19rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  padding: 0 1.17rem;
}
.image {
  width: 1.06rem;
  height: 0.69rem;
}
.image_2 {
  width: 0.94rem;
  height: 0.69rem;
}
.image_3 {
  width: 1.5rem;
  height: 0.71rem;
}
.group_2 {
  margin-top: 1.31rem;
  overflow-x: hidden;
}
.image_4 {
  width: 2rem;
  height: 2rem;
}
.image_5 {
  margin-top: 6.13rem;
}
.group_3 {
  padding-top: 1.44rem;
  width: 21.88rem;
  height: 13rem;
}
.section {
  padding: 1.44rem 1.09rem 1.09rem 1.19rem;
  background-color: #ffffff;
  border-radius: 0.39rem;
  box-shadow: 0rem 0.13rem 0.38rem #00000066;
  width: 21.88rem;
}
.text_2 {
  color: #000000;
  font-size: 1.25rem;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 1.21rem;
}
.font_2 {
  font-size: 1.13rem;
  font-family: SourceHanSansCN;
  line-height: 1.05rem;
  color: #000000;
}
.text_3 {
  font-weight: 700;
  line-height: 1.11rem;
}
.text-wrapper_2 {
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.81rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.font_3 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  font-weight: 700;
  color: #d43030;
}
.text_4 {
  margin-left: 0.16rem;
  line-height: 0.75rem;
}
.text-wrapper_3 {
  padding: 0.11rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.text_5 {
  margin-left: 0.21rem;
  margin-right: 0.099rem;
}
.text_30 {
  margin-left: 0.18rem;
  margin-right: 0.13rem;
}
.image_7 {
  width: 0.94rem;
  height: 0.94rem;
}
.font_4 {
  font-size: 0.75rem;
  font-family: SourceHanSansCN;
  line-height: 0.7rem;
  color: #000000;
}
.text_31 {
  margin-left: 0.088rem;
}
.image_8 {
  margin-left: 0.54rem;
}
.text_6 {
  margin-left: 0.2rem;
  line-height: 0.73rem;
}
.image_9 {
  margin-left: 0.61rem;
}
.text_7 {
  margin-left: 0.21rem;
  line-height: 0.69rem;
}
.image_10 {
  margin-left: 0.72rem;
  width: 0.88rem;
  height: 0.69rem;
}
.text_8 {
  margin-left: 0.22rem;
  line-height: 0.69rem;
}
.group_9 {
  padding: 0 0.19rem;
}
.text-wrapper_15 {
  padding: 0.26rem 0 0.22rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.font_5 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  color: #00000099;
}
.text_9 {
  line-height: 0.58rem;
}
.text-wrapper_4 {
  padding: 0.26rem 0 0.22rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.text_10 {
  line-height: 0.58rem;
}
.text-wrapper_16 {
  padding: 0.26rem 0 0.23rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.text_11 {
  line-height: 0.58rem;
}
.group_1 {
  padding: 0 0.13rem;
}
.image_11 {
  margin-bottom: 0.16rem;
  filter: drop-shadow(0rem 0.13rem 0.063rem #00000066);
  border-radius: 50%;
  width: 1.88rem;
  height: 1.88rem;
}
.group_4 {
  margin-left: 0.41rem;
}
.text_12 {
  line-height: 0.58rem;
}
.text-wrapper_7 {
  padding: 0.12rem 0 0.1rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.font_6 {
  font-size: 0.5rem;
  font-family: SourceHanSansCN;
  line-height: 0.46rem;
  color: #00000099;
}
.text_14 {
  line-height: 0.47rem;
}
.group_6 {
  margin-top: 0.13rem;
}
.text-wrapper_6 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.69rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_15 {
  line-height: 0.46rem;
}
.text_13 {
  line-height: 0.46rem;
}
.text-wrapper_1 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.view {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_16 {
  line-height: 0.47rem;
}
.view_2 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_8 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.19rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_17 {
  line-height: 0.46rem;
}
.text-wrapper {
  padding: 0.51rem 0 0.53rem;
  background-color: #ffc700;
  border-radius: 0.31rem;
}
.pos {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.font {
  font-size: 0.88rem;
  font-family: SourceHanSansCN;
  line-height: 0.81rem;
  font-weight: 700;
  color: #000000;
}
.text {
  margin-left: 0.59rem;
  margin-right: 0.29rem;
  line-height: 0.83rem;
}
.image_6 {
  margin-top: 6.13rem;
}
.image_12 {
  margin-top: 1.19rem;
  width: 1.69rem;
  height: 1.69rem;
}
.list {
  margin-top: 2.88rem;
  padding-left: 5.63rem;
  padding-right: 3.94rem;
}
.list-item:first-child {
  margin-top: 0;
}
.image_14 {
  margin-top: 0.69rem;
}
.text-wrapper_9 {
  padding: 0.78rem 0 0.77rem;
  background-color: #000000;
  border-radius: 0.31rem;
  width: 8.75rem;
  height: 2.63rem;
}
.view_3 {
  margin-left: 1.44rem;
  margin-top: 0.25rem;
}
.font_7 {
  font-size: 1.13rem;
  font-family: SourceHanSansCN;
  line-height: 1.05rem;
  font-weight: 700;
  color: #ffffff;
}
.text_18 {
  line-height: 1.07rem;
}
.image_13 {
  margin-left: 0.94rem;
}
.font_8 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  font-weight: 700;
  color: #000000;
}
.text_19 {
  line-height: 0.65rem;
}
.pos_2 {
  position: absolute;
  right: 0;
  bottom: 0.47rem;
}
.text_1 {
  margin-left: 5.34rem;
}
.image_16 {
  margin-top: 0.56rem;
}
.view_4 {
  margin-left: 1.44rem;
  margin-top: 0.13rem;
}
.image_15 {
  margin-left: 1.06rem;
}
.text_22 {
  line-height: 0.65rem;
}
.pos_3 {
  position: absolute;
  right: 0.31rem;
  bottom: 0.35rem;
}
.view_5 {
  margin-left: 1.38rem;
  margin-top: 0.13rem;
  padding: 0.79rem 0 0.78rem;
  background-color: #000000;
  border-radius: 0.31rem;
  width: 8.75rem;
  height: 2.63rem;
}
.text_23 {
  line-height: 1.06rem;
}
.image_17 {
  margin-left: 1.13rem;
}
.text_24 {
  line-height: 0.59rem;
}
.pos_4 {
  position: absolute;
  right: 1.06rem;
  bottom: 0.4rem;
}
.group_5 {
  margin-top: 2.66rem;
}
.image_18 {
  width: 2.38rem;
  height: 3.13rem;
}
.text_25 {
  margin-top: 0.58rem;
  line-height: 0.83rem;
}
.section_2 {
  margin-top: 1.46rem;
  padding: 1.88rem 2.31rem 0.5rem 2.38rem;
  background-color: #ffc700;
}
.equal-division {
  align-self: stretch;
}
.equal-division-item_1 {
  padding-top: 0.1rem;
  width: 2.5rem;
}
.image_19 {
  width: 2.29rem;
  height: 2.29rem;
}
.font_9 {
  font-size: 0.88rem;
  font-family: SourceHanSansCN;
  line-height: 0.81rem;
  color: #000000;
}
.text_28 {
  line-height: 0.81rem;
}
.equal-division-item {
  padding: 0.1rem 0 0.13rem;
  width: 2.5rem;
}
.text_29 {
  line-height: 0.81rem;
}
.equal-division-item_3 {
  padding: 0.1rem 0 0.19rem;
  width: 2.5rem;
}
.text_27 {
  line-height: 0.8rem;
}
.equal-division-item_4 {
  padding: 0.1rem 0 0.19rem;
  width: 2.5rem;
}
.section_3 {
  background-color: #000000;
  border-radius: 6.25rem;
  width: 13.06rem;
  height: 0.31rem;
}