.ml-13 {
  margin-left: 0.81rem;
}
.ml-15 {
  margin-left: 0.94rem;
}
.ml-3 {
  margin-left: 0.19rem;
}
.ml-93 {
  margin-left: 5.81rem;
}
.ml-5 {
  margin-left: 0.31rem;
}
.mt-3 {
  margin-top: 0.19rem;
}
.mt-5 {
  margin-top: 0.31rem;
}
.page {
  padding-top: 1.13rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  padding: 0 0.56rem 0.97rem 2.34rem;
}
.group_2 {
  padding-left: 5.72rem;
  padding-right: 0.6rem;
}
.image {
  width: 1.06rem;
  height: 0.69rem;
}
.image_2 {
  width: 0.94rem;
  height: 0.69rem;
}
.image_3 {
  width: 1.5rem;
  height: 0.71rem;
}
.image_4 {
  width: 2.38rem;
  height: 3.13rem;
}
.text {
  margin-top: 1.2rem;
  color: #000000;
  font-size: 1.5rem;
  font-family: SourceHanSansCN;
  font-weight: 800;
  line-height: 1.5rem;
}
.image-wrapper {
  background-color: #ffffff00;
  border-radius: 0.63rem;
  height: 2.38rem;
  border: solid 0.19rem #000000;
}
.image_5 {
  margin-right: 0.18rem;
  margin-top: -0.25rem;
  width: 2.5rem;
  height: 2.5rem;
}
.image_6 {
  margin-right: 0.94rem;
  width: 2rem;
  height: 2rem;
}
.equal-division {
  margin-left: 0.22rem;
}
.image_7 {
  width: 1.56rem;
  height: 1.56rem;
}
.image_8 {
  opacity: 0.6;
  width: 0.75rem;
  height: 0.75rem;
}
.font {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.63rem;
  color: #00000099;
}
.font_2 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.63rem;
  color: #000000;
}
.text_7 {
  margin-left: 0.22rem;
}
.image_9 {
  opacity: 0.6;
  width: 0.56rem;
  height: 0.63rem;
}
.section_2 {
  margin-right: 0.22rem;
}
.equal-division-item {
  background-color: #cccccc66;
  border-radius: 0.31rem;
  height: 0.53rem;
}
.image_10 {
  opacity: 0.6;
  width: 0.5rem;
  height: 0.69rem;
}
.group_14 {
  width: 2.5rem;
}
.pos {
  position: absolute;
  left: 2.53rem;
  top: 0;
}
.section {
  border-radius: 0.31rem;
  border: solid 0.063rem #f2f2f2;
  background-color: #cccccc66;
  box-shadow: 0rem 0.072rem 0.14rem 0rem #000000;
}
.list {
  width: 21.88rem;
}
.section_3 {
  padding: 1.69rem 0.76rem 1.16rem 1.19rem;
  background-color: #ffffff;
  border-radius: 0.77rem;
  box-shadow: 0rem 0.13rem 0.38rem #00000066;
}
.list-item:first-child {
  margin-top: 0;
}
.font_3 {
  font-size: 1.25rem;
  font-family: SourceHanSansCN;
  line-height: 1.25rem;
  font-weight: 700;
  color: #000000;
}
.font_4 {
  font-size: 1.13rem;
  font-family: SourceHanSansCN;
  line-height: 1.13rem;
  font-weight: 700;
  color: #000000;
}
.group_3 {
  margin-top: 0.8rem;
}
.text-wrapper {
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.81rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.font_5 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.75rem;
  font-weight: 700;
  color: #d43030;
}
.text_3 {
  margin-left: 0.16rem;
}
.text-wrapper_2 {
  padding: 0.11rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.font_6 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.63rem;
  font-weight: 700;
  color: #d43030;
}
.text_4 {
  margin-left: 0.21rem;
  margin-right: 0.099rem;
}
.text_5 {
  margin-left: 0.18rem;
  margin-right: 0.13rem;
}
.group_4 {
  margin-top: 0.5rem;
}
.image_11 {
  width: 0.94rem;
  height: 0.94rem;
}
.font_7 {
  font-size: 0.75rem;
  font-family: SourceHanSansCN;
  line-height: 0.75rem;
  color: #000000;
}
.text_6 {
  margin-left: 0.088rem;
}
.image_12 {
  margin-left: 0.54rem;
}
.text_1 {
  margin-left: 0.2rem;
}
.image_13 {
  margin-left: 0.61rem;
}
.text_29 {
  margin-left: 0.21rem;
}
.image_14 {
  margin-left: 0.72rem;
  width: 0.88rem;
  height: 0.69rem;
}
.text_9 {
  margin-left: 0.22rem;
}
.group_5 {
  margin-top: 0.5rem;
  padding: 0 0.19rem;
}
.text-wrapper_1 {
  padding: 0.26rem 0 0.22rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.text-wrapper_3 {
  padding: 0.26rem 0 0.22rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.text-wrapper_5 {
  padding: 0.26rem 0 0.23rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.group_6 {
  margin-top: 0.75rem;
  padding: 0 0.13rem;
}
.image_15 {
  margin-bottom: 0.16rem;
  filter: drop-shadow(0rem 0.13rem 0.063rem #00000066);
  border-radius: 50%;
  width: 1.88rem;
  height: 1.88rem;
}
.group_1 {
  margin-left: 0.41rem;
}
.text-wrapper_6 {
  padding: 0.12rem 0 0.1rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.font_8 {
  font-size: 0.5rem;
  font-family: SourceHanSansCN;
  line-height: 0.5rem;
  color: #00000099;
}
.group_7 {
  margin-top: 0.13rem;
}
.text-wrapper_7 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.69rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_8 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_9 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_10 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_11 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.19rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.group_8 {
  margin-top: 0.5rem;
  padding: 0 0.25rem;
}
.group_9 {
  margin-top: 0.26rem;
  padding: 0 0.41rem;
}
.text-wrapper_12 {
  padding: 0.11rem 0 0.13rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.74rem;
  height: 0.8rem;
  border: solid 0.05rem #000000;
}
.font_9 {
  font-size: 0.5rem;
  font-family: SourceHanSansCN;
  line-height: 0.5rem;
  color: #000000;
}
.text-wrapper_13 {
  padding: 0.11rem 0 0.13rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.24rem;
  height: 0.8rem;
  border: solid 0.05rem #000000;
}
.group_10 {
  margin-top: 0.41rem;
  padding: 0 0.31rem;
}
.font_10 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.75rem;
  color: #000000;
}
.group_12 {
  margin-left: 0.27rem;
  margin-top: 0.32rem;
}
.section_4 {
  padding: 1.69rem 1rem 2.8rem 1.19rem;
  background-color: #ffffff;
  border-radius: 0.77rem 0.77rem 0 0;
  box-shadow: 0rem 0.13rem 0.38rem #00000066;
}
.section_5 {
  padding: 0.44rem 1.94rem 0.54rem 2.75rem;
  background-color: #ffc700;
}
.pos_2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 40.94rem;
}
.equal-division_2 {
  align-self: stretch;
}
.equal-division-item_1 {
  padding-top: 0.1rem;
  width: 2.5rem;
}
.image_16 {
  width: 2.29rem;
  height: 2.29rem;
}
.font_11 {
  font-size: 0.88rem;
  font-family: SourceHanSansCN;
  line-height: 0.88rem;
  color: #000000;
}
.equal-division-item_2 {
  padding: 0.1rem 0 0.13rem;
  width: 2.5rem;
}
.equal-division-item_4 {
  padding: 0.1rem 0 0.19rem;
  width: 2.5rem;
}
.equal-division-item_5 {
  padding: 0.1rem 0 0.19rem;
  width: 2.5rem;
}
.section_6 {
  background-color: #000000;
  border-radius: 6.25rem;
  width: 13.06rem;
  height: 0.31rem;
}