<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./gangwei_shouye.css" />
    <script type="text/javascript" src="./gangwei_shouye.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-col group">
        <div class="flex-col group_2">
          <div class="flex-row justify-end">
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=31d80a51ddc6cde84eddb1754a521496.png"
            />
            <img
              class="image_2 ml-6"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=e5d12d3cc6e03d45ddb597f5c42a0973.png"
            />
            <img
              class="image_3 ml-6"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9459479dfb0d8f4fb5a3fb0b070730fc.png"
            />
          </div>
          <div class="flex-row mt-3">
            <img
              class="image_4"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5f2eec17a671982c86dbb8e2de894dca.png"
            />
            <span class="self-start text ml-13">求职鸭</span>
          </div>
        </div>
        <div class="flex-row items-center mt-10">
          <div class="flex-col justify-start items-end flex-1 image-wrapper">
            <img
              class="image_5"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d3a511dd5f3aca8a9cd7e192fdcce21c.png"
            />
          </div>
          <img
            class="image_6 ml-14"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=b4d9728783aaa83a30dced6ec8439d01.png"
          />
        </div>
        <div class="flex-col justify-start relative mt-10">
          <div class="flex-row justify-between items-center equal-division">
            <div class="flex-col">
              <div class="flex-row items-end self-stretch">
                <img
                  class="image_7"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5b85eeadc1eddd104f275cca38646f58.png"
                />
                <div class="flex-row items-center ml-15">
                  <img
                    class="image_8"
                    src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=0830555d4c6cf1a78159b2b85d158b90.png"
                  />
                  <span class="font">距离</span>
                </div>
              </div>
              <span class="self-start font_2 text_7">筛选</span>
            </div>
            <div class="flex-row items-center equal-division-item">
              <img
                class="image_8"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=146f90acc22261f4042552cb092d66b8.png"
              />
              <span class="font">到岗时间</span>
            </div>
            <div class="flex-row items-center equal-division-item">
              <img
                class="image_9"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d89ad97905c26a986baf64a9f8612107.png"
              />
              <span class="font ml-2">实习时长</span>
            </div>
            <div class="flex-row items-center equal-division-item">
              <img
                class="image_8"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=34c07fb2488231dd4bd2c40b1f95491e.png"
              />
              <span class="font">薪资待遇</span>
            </div>
            <div class="flex-row items-center section_2 equal-division-item">
              <img
                class="image_10"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6d90be9d0f69bc3d632b911abccb82e3.png"
              />
              <span class="font ml-3">公司规模</span>
            </div>
          </div>
          <div class="flex-col justify-start group_14 pos"><div class="section"></div></div>
        </div>
      </div>
      <div class="flex-col justify-start items-center relative">
        <div class="flex-col list">
          <div class="flex-col relative section_3 list-item mt-30" onclick="onClick()">
            <div class="flex-row items-baseline">
              <span class="font_3">广告创意策划</span>
              <span class="font_4 ml-93">150-200/天</span>
            </div>
            <div class="flex-row group_3">
              <div class="flex-col justify-start items-start text-wrapper"><span class="font_5 text_3">急招</span></div>
              <div class="flex-col justify-start text-wrapper_2 ml-5"><span class="font_6 text_4">回复率高</span></div>
              <div class="flex-col justify-start text-wrapper_2 ml-5"><span class="font_6 text_5">进面率高</span></div>
            </div>
            <div class="flex-row items-center group_4">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d14d3bc27a6e6214ba032e9a751fbfcf.png"
              />
              <span class="font_7 text_6">北京-朝阳区</span>
              <img
                class="image_11 image_12"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d46906b721f77342cdd3a37736b57ea5.png"
              />
              <span class="font_7 text_1">4-5天/周</span>
              <img
                class="image_11 image_13"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=40280edb5e611984d2b154a8624808f5.png"
              />
              <span class="font_7 text_29">3-4个月</span>
              <img
                class="image_14"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=3a5f1b5e34bfaef911ea3116a51e8649.png"
              />
              <span class="font_7 text_9">本科</span>
            </div>
            <div class="flex-row group_5">
              <div class="flex-col justify-start items-center text-wrapper_1"><span class="font">内容策划</span></div>
              <div class="flex-col justify-start items-center text-wrapper_3 ml-10">
                <span class="font">广告执行</span>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_5 ml-10">
                <span class="font">文案创意</span>
              </div>
            </div>
            <div class="flex-row items-end group_6">
              <img
                class="image_15"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6c72bda11b2e46d4da44af7c8d47e6cd.png"
              />
              <div class="flex-col items-center group_1">
                <span class="font">阳狮集团</span>
                <div class="flex-col justify-start items-center text-wrapper_6 mt-4">
                  <span class="font_8">广告4A</span>
                </div>
              </div>
              <div class="flex-col group_7">
                <img
                  class="self-center image_11"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=76188e5fc80c7e1a23b43561d7bf4b8c.png"
                />
                <div class="flex-col justify-start items-center self-stretch text-wrapper_7 mt-2">
                  <span class="font_8">乙方</span>
                </div>
              </div>
              <div class="flex-col items-center">
                <span class="font_8">1000-9999人</span>
                <div class="flex-col justify-start items-center text-wrapper_8 mt-5">
                  <span class="font_8">简历加分</span>
                </div>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_9"><span class="font_8">行业名企</span></div>
              <div class="flex-col justify-start items-center text-wrapper_10"><span class="font_8">HC充足</span></div>
              <div class="flex-col justify-start items-center text-wrapper_11"><span class="font_8">可转正</span></div>
            </div>
            <div class="flex-row items-center group_8">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=41c50adb3a7c72d74a97d71d740744b8.png"
              />
              <span class="font_2 ml-2">投递渠道</span>
            </div>
            <div class="flex-row group_9">
              <div class="flex-col justify-start items-center text-wrapper_12">
                <span class="font_9">Boss直聘</span>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_13 ml-5">
                <span class="font_9">实习僧</span>
              </div>
            </div>
            <div class="flex-row items-center group_10">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=3470a61430a34e41f82b146c4fa8a057.png"
              />
              <span class="font_2">AI推荐理由</span>
            </div>
            <div class="flex-col group_12">
              <span class="font_10">
                【人岗匹配】
                该岗位要求具备敏锐的市场洞察力与跨媒介创意策划经验，您主导的「XX品牌年轻化整合营销Campaign」中，通过精准定位Z世代用户偏好，设计社交媒体+线下快闪的立体化传播矩阵，与岗位需求的「全链路营销策划能力」高度匹配。

                <br />
              </span>
              <span class="font_10 mt-2">
                【个人优势】
                您为B品牌打造的短视频创意系列实现全网播放量破5000万，并推动产品销量环比增长150%，契合该岗位提升品牌传播目标。

                <br />
              </span>
              <span class="font_10 mt-2">
                【发展空间】
                该岗位提供从创意执行到策略主导的晋升路径（如参与全球品牌Campaign竞标），可系统补足您国际化项目经验短板。
              </span>
            </div>
          </div>
          <div class="flex-col list-item section_4 mt-30">
            <div class="flex-row items-baseline">
              <span class="font_3">广告创意策划</span>
              <span class="font_4 ml-93">150-200/天</span>
            </div>
            <div class="flex-row group_3">
              <div class="flex-col justify-start items-start text-wrapper"><span class="font_5 text_3">急招</span></div>
              <div class="flex-col justify-start text-wrapper_2 ml-5"><span class="font_6 text_4">回复率高</span></div>
              <div class="flex-col justify-start text-wrapper_2 ml-5"><span class="font_6 text_5">进面率高</span></div>
            </div>
            <div class="flex-row items-center group_4">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d14d3bc27a6e6214ba032e9a751fbfcf.png"
              />
              <span class="font_7 text_6">北京-朝阳区</span>
              <img
                class="image_11 image_12"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d46906b721f77342cdd3a37736b57ea5.png"
              />
              <span class="font_7 text_1">4-5天/周</span>
              <img
                class="image_11 image_13"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=40280edb5e611984d2b154a8624808f5.png"
              />
              <span class="font_7 text_29">3-4个月</span>
              <img
                class="image_14"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=3a5f1b5e34bfaef911ea3116a51e8649.png"
              />
              <span class="font_7 text_9">本科</span>
            </div>
            <div class="flex-row group_5">
              <div class="flex-col justify-start items-center text-wrapper_1"><span class="font">内容策划</span></div>
              <div class="flex-col justify-start items-center text-wrapper_3 ml-10">
                <span class="font">广告执行</span>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_5 ml-10">
                <span class="font">文案创意</span>
              </div>
            </div>
            <div class="flex-row items-end group_6">
              <img
                class="image_15"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6c72bda11b2e46d4da44af7c8d47e6cd.png"
              />
              <div class="flex-col items-center group_1">
                <span class="font">阳狮集团</span>
                <div class="flex-col justify-start items-center text-wrapper_6 mt-4">
                  <span class="font_8">广告4A</span>
                </div>
              </div>
              <div class="flex-col group_7">
                <img
                  class="self-center image_11"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=76188e5fc80c7e1a23b43561d7bf4b8c.png"
                />
                <div class="flex-col justify-start items-center self-stretch text-wrapper_7 mt-2">
                  <span class="font_8">乙方</span>
                </div>
              </div>
              <div class="flex-col items-center">
                <span class="font_8">1000-9999人</span>
                <div class="flex-col justify-start items-center text-wrapper_8 mt-5">
                  <span class="font_8">简历加分</span>
                </div>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_9"><span class="font_8">行业名企</span></div>
              <div class="flex-col justify-start items-center text-wrapper_10"><span class="font_8">HC充足</span></div>
              <div class="flex-col justify-start items-center text-wrapper_11"><span class="font_8">可转正</span></div>
            </div>
            <div class="flex-row items-center group_8">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=41c50adb3a7c72d74a97d71d740744b8.png"
              />
              <span class="font_2 ml-2">投递渠道</span>
            </div>
            <div class="flex-row group_9">
              <div class="flex-col justify-start items-center text-wrapper_12">
                <span class="font_9">Boss直聘</span>
              </div>
              <div class="flex-col justify-start items-center text-wrapper_13 ml-5">
                <span class="font_9">实习僧</span>
              </div>
            </div>
            <div class="flex-row items-center group_10">
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=3470a61430a34e41f82b146c4fa8a057.png"
              />
              <span class="font_2">AI推荐理由</span>
            </div>
            <span class="font_10 group_12">
              【人岗匹配】
              该岗位要求具备敏锐的市场洞察力与跨媒介创意策划经验，您主导的「XX品牌年轻化整合营销Campaign」中，通过精准定位Z世代用户偏好，设计社交媒体+线下快闪的立体化传播矩阵，与岗位需求的「全链路营销策划能力」高度匹配。

              <br />
            </span>
          </div>
        </div>
        <div class="flex-col section_5 pos_2">
          <div class="flex-row justify-between equal-division_2">
            <div class="flex-col items-center equal-division-item_1">
              <img
                class="image_16"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=bb71137c52a5a1e636bbe3c14b7c5ecd.png"
              />
              <span class="font_11 mt-6">岗位</span>
            </div>
            <div class="flex-col items-center equal-division-item_2">
              <img
                class="image_16"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=1bc134c35de90b66a7c07cd53fbfc067.png"
                onclick="onClick_1()"
              />
              <span class="font_11 mt-4">简历</span>
            </div>
            <div class="flex-col items-center equal-division-item_4">
              <img
                class="image_16"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=37aabe80f9a87fa2aa4b37d2ab4d24f8.png"
                onclick="onClick_2()"
              />
              <span class="font_11 mt-3">面试</span>
            </div>
            <div class="flex-col items-center equal-division-item_5">
              <img
                class="image_16"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5a89ab686bce7ece300a93c8874277a8.png"
                onclick="onClick_3()"
              />
              <span class="font_11 mt-3">个人</span>
            </div>
          </div>
          <div class="self-center section_6 mt-5"></div>
        </div>
      </div>
    </div>
  </body>
</html>