.ml-27 {
  margin-left: 1.69rem;
}
.mt-29 {
  margin-top: 1.81rem;
}
.mt-3 {
  margin-top: 0.19rem;
}
.ml-21 {
  margin-left: 1.31rem;
}
.mt-5 {
  margin-top: 0.31rem;
}
.mt-7 {
  margin-top: 0.44rem;
}
.ml-29 {
  margin-left: 1.81rem;
}
.page {
  padding: 1.19rem 1.17rem 0.5rem 1.56rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.image {
  width: 1.06rem;
  height: 0.69rem;
}
.image_2 {
  width: 0.94rem;
  height: 0.69rem;
}
.image_3 {
  width: 1.5rem;
  height: 0.71rem;
}
.image_4 {
  width: 2rem;
  height: 2rem;
}
.group {
  margin-right: 0.27rem;
}
.group_2 {
  padding: 0 1.26rem;
}
.text {
  margin-left: 0.15rem;
  color: #000000;
  font-size: 1.25rem;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 1.21rem;
}
.group_1 {
  margin-top: 0.55rem;
  padding: 0 0.2rem;
}
.text_2 {
  color: #000000;
  font-size: 1.13rem;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 1.11rem;
}
.text-wrapper {
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.81rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.font {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  font-weight: 700;
  color: #d43030;
}
.text_3 {
  margin-left: 0.16rem;
  line-height: 0.75rem;
  width: 0.63rem;
}
.text-wrapper_2 {
  margin-left: 0.31rem;
  padding: 0.11rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.text_4 {
  margin-left: 0.21rem;
  margin-right: 0.099rem;
}
.text_1 {
  margin-left: 0.18rem;
  margin-right: 0.13rem;
}
.group_4 {
  padding: 0 0.11rem;
}
.view {
  margin-top: 0.24rem;
}
.image_5 {
  margin-bottom: 0.16rem;
  filter: drop-shadow(0rem 0.13rem 0.063rem #00000066);
  border-radius: 50%;
  width: 1.88rem;
  height: 1.88rem;
}
.group_5 {
  margin-left: 0.41rem;
}
.text_5 {
  color: #00000099;
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.58rem;
}
.text-wrapper_3 {
  padding: 0.12rem 0 0.1rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.font_2 {
  font-size: 0.5rem;
  font-family: SourceHanSansCN;
  line-height: 0.46rem;
  color: #00000099;
}
.text_7 {
  line-height: 0.47rem;
}
.group_13 {
  margin-top: 0.13rem;
}
.image_6 {
  width: 0.94rem;
  height: 0.94rem;
}
.text-wrapper_4 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.69rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_8 {
  line-height: 0.46rem;
}
.text_6 {
  line-height: 0.46rem;
}
.text-wrapper_5 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.view_2 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_9 {
  line-height: 0.47rem;
}
.view_3 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_6 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.19rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_10 {
  line-height: 0.46rem;
}
.group_3 {
  margin-top: 0.53rem;
  padding: 0 0.24rem;
}
.font_3 {
  font-size: 0.75rem;
  font-family: SourceHanSansCN;
  line-height: 0.71rem;
  color: #000000;
}
.text_11 {
  margin-left: 0.088rem;
  line-height: 0.7rem;
}
.image_7 {
  margin-left: 0.54rem;
}
.text_12 {
  margin-left: 0.2rem;
  line-height: 0.73rem;
}
.image_8 {
  margin-left: 0.61rem;
}
.text_13 {
  margin-left: 0.21rem;
  line-height: 0.69rem;
}
.image_9 {
  margin-left: 0.72rem;
  width: 0.88rem;
  height: 0.69rem;
}
.text_14 {
  margin-left: 0.22rem;
  line-height: 0.69rem;
}
.font_4 {
  font-size: 0.88rem;
  font-family: SourceHanSansCN;
  line-height: 0.88rem;
  font-weight: 700;
  color: #000000;
}
.text_15 {
  margin-left: 0.073rem;
  margin-top: 0.88rem;
  line-height: 0.84rem;
}
.section {
  margin-right: 0.82rem;
  margin-top: 0.65rem;
  padding: 0.67rem 0.69rem 0.6rem 1.2rem;
  background-color: #ffffff;
  box-shadow: 0rem 0.13rem 0.25rem #00000066;
  backdrop-filter: blur(0.063rem);
}
.font_5 {
  font-size: 0.75rem;
  font-family: SourceHanSansCN;
  line-height: 0.88rem;
  color: #000000;
}
.text_16 {
  margin-top: 1.14rem;
  line-height: 0.82rem;
}
.section_2 {
  margin: 0.53rem 0.76rem 0 0.11rem;
  padding: 0.86rem 0.8rem 0.8rem 0.83rem;
  background-color: #ffffff;
  box-shadow: 0rem 0.13rem 0.25rem #00000066;
  backdrop-filter: blur(0.063rem);
}
.group_6 {
  margin-top: 0.88rem;
  padding: 0 0.74rem;
}
.font_6 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  font-weight: 700;
  color: #000000;
}
.text_17 {
  line-height: 0.58rem;
  font-weight: unset;
}
.text-wrapper_7 {
  padding: 0.11rem 0 0.13rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.74rem;
  height: 0.8rem;
  border: solid 0.05rem #000000;
}
.font_7 {
  font-size: 0.5rem;
  font-family: SourceHanSansCN;
  line-height: 0.46rem;
  color: #000000;
}
.text_18 {
  line-height: 0.46rem;
}
.text-wrapper_8 {
  padding: 0.11rem 0 0.13rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.24rem;
  height: 0.8rem;
  border: solid 0.05rem #000000;
}
.text_19 {
  line-height: 0.46rem;
}
.view_4 {
  margin-top: 0.88rem;
}
.group_7 {
  padding-top: 0.63rem;
  flex: 1 1 10rem;
}
.section_3 {
  background-color: #ffffff;
  box-shadow: 0rem 0.13rem 0.25rem #00000066;
  height: 7.5rem;
}
.text-wrapper_9 {
  padding: 0.32rem 0 0.34rem;
  background-color: #ffc700;
  border-radius: 0.31rem;
}
.pos {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.text_21 {
  margin-left: 0.39rem;
  margin-right: 0.29rem;
}
.group_8 {
  margin-right: 0.083rem;
  margin-top: 0.13rem;
  padding-top: 0.5rem;
  flex: 1 1 10rem;
}
.text-wrapper_12 {
  padding: 0.32rem 0 0.34rem;
  background-color: #ffc700;
  border-radius: 0.31rem;
}
.pos_2 {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.text_22 {
  margin-left: 0.39rem;
  margin-right: 0.29rem;
}
.equal-division {
  margin-right: 0.083rem;
}
.group_9 {
  flex: 1 1 9.74rem;
}
.group_11 {
  padding: 0.52rem 0 0.36rem;
}
.image_10 {
  width: 2.29rem;
  height: 2.29rem;
}
.font_8 {
  font-size: 0.75rem;
  font-family: SourceHanSansCN;
  line-height: 0.71rem;
  font-weight: 700;
  color: #000000;
}
.text_23 {
  line-height: 0.72rem;
}
.group_12 {
  padding: 0.52rem 0 0.55rem;
}
.section_4 {
  margin-top: 0.7rem;
  background-color: #000000;
  border-radius: 6.25rem;
  width: 13.06rem;
  height: 0.31rem;
}