<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./gangweixiangqingye.css" />
    <script type="text/javascript" src="./gangweixiangqingye.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-end">
        <img
          class="image"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=31d80a51ddc6cde84eddb1754a521496.png"
        />
        <img
          class="image_2 ml-6"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=e5d12d3cc6e03d45ddb597f5c42a0973.png"
        />
        <img
          class="image_3 ml-6"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9459479dfb0d8f4fb5a3fb0b070730fc.png"
        />
      </div>
      <div class="flex-col mt-20">
        <div class="flex-row justify-between items-center">
          <img
            class="image_4"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=74cd3701925e421f4a45f2f94f56f952.png"
            onclick="onClick()"
          />
          <div class="flex-row group">
            <img
              class="image_4"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d36de2d2ef2c42808eb8b35ae1cf6293.png"
            />
            <img
              class="image_4 ml-27"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=67898b5a2f401485a4de11ed6dc554ab.png"
            />
          </div>
        </div>
        <div class="flex-col group_2 mt-29">
          <span class="self-start text">广告创意策划</span>
          <div class="flex-row items-center self-stretch group_1">
            <span class="text_2">150-200/天</span>
            <div class="flex-col justify-start items-start text-wrapper"><span class="font text_3">急招</span></div>
            <div class="flex-col justify-start text-wrapper_2"><span class="font text_4">回复率高</span></div>
            <div class="flex-col justify-start text-wrapper_2"><span class="font text_1">进面率高</span></div>
          </div>
          <div class="flex-row items-end self-stretch group_4 view">
            <img
              class="image_5"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6c72bda11b2e46d4da44af7c8d47e6cd.png"
            />
            <div class="flex-col items-center group_5">
              <span class="text_5">阳狮集团</span>
              <div class="flex-col justify-start items-center text-wrapper_3 mt-4">
                <span class="font_2 text_7">广告4A</span>
              </div>
            </div>
            <div class="flex-col group_13">
              <img
                class="self-center image_6"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=76188e5fc80c7e1a23b43561d7bf4b8c.png"
              />
              <div class="flex-col justify-start items-center self-stretch text-wrapper_4 mt-2">
                <span class="font_2 text_8">乙方</span>
              </div>
            </div>
            <div class="flex-col items-center">
              <span class="font_2 text_6">1000-9999人</span>
              <div class="flex-col justify-start items-center text-wrapper_5 mt-5">
                <span class="font_2">简历加分</span>
              </div>
            </div>
            <div class="flex-col justify-start items-center view_2"><span class="font_2 text_9">行业名企</span></div>
            <div class="flex-col justify-start items-center view_3"><span class="font_2">HC充足</span></div>
            <div class="flex-col justify-start items-center text-wrapper_6">
              <span class="font_2 text_10">可转正</span>
            </div>
          </div>
          <div class="flex-row items-center self-stretch group_3">
            <img
              class="image_6"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d14d3bc27a6e6214ba032e9a751fbfcf.png"
            />
            <span class="font_3 text_11">北京-朝阳区</span>
            <img
              class="image_6 image_7"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d46906b721f77342cdd3a37736b57ea5.png"
            />
            <span class="font_3 text_12">4-5天/周</span>
            <img
              class="image_6 image_8"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=40280edb5e611984d2b154a8624808f5.png"
            />
            <span class="font_3 text_13">3-4个月</span>
            <img
              class="image_9"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9b22b39df140b29be34a6a99c2854257.png"
            />
            <span class="font_3 text_14">本科</span>
          </div>
          <span class="self-start font_4 text_15">岗位职责</span>
          <div class="flex-col self-stretch section">
            <span class="self-stretch font_5">1、根据AIGC、虚拟IP、元宇宙等相关行业知识以及业务</span>
            <span class="self-start font_5 mt-3">信息，脑暴创意策划以及创新玩法与思路;</span>
            <span class="self-stretch font_5 mt-3">
              2、具有创意、策划、运营等工作经验，能够撰写方案PPT3、对于虚拟现实、web3等有一定的理解和行业观察，有
              <br />
            </span>
            <span class="self-start font_5 mt-3">关注最新行业动态的习惯:</span>
            <span class="self-start font_5 mt-3">4、对AIGC/VR/AR/XR有一定理解</span>
            <span class="self-start font_5 mt-3">5、每周5天实习，实习期半年，有转正机会</span>
          </div>
          <span class="self-start font_4 text_16">任职要求</span>
          <div class="flex-col self-stretch section_2">
            <span class="self-stretch font_5">
              1、希望你是一个对世界充满好奇的人，有理性看待趋势的逻辑，也有感性追求未知的心性
              <br />
            </span>
            <span class="self-stretch font_5 mt-3">
              2、希望你对互联网营销专业知识有一定的储备，对广告对内容感兴趣，有审美能力
              <br />
            </span>
            <span class="self-stretch font_5 mt-3">
              3、希望你是互联网一级冲浪者，关注并理解热点，能够思考品牌如何从商业角度追到热点
              <br />
            </span>
            <span class="self-stretch font_5 mt-3">
              4、希望你脑洞大开，有创意，你甚至可以提出天马行空的想法
              <br />
            </span>
            <span class="self-start font_5 mt-3">5、希望你有PPT制作能力以及一定的PS技术能力</span>
            <span class="self-start font_5 mt-3">6、希望你工作细心，对工作负责，以结果为导向</span>
          </div>
          <div class="flex-row items-center self-stretch group_6">
            <img
              class="image_6"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=41c50adb3a7c72d74a97d71d740744b8.png"
            />
            <span class="font_6 text_17 ml-4">投递渠道</span>
            <div class="flex-col justify-start items-center text-wrapper_7 ml-4">
              <span class="font_7 text_18">Boss直聘</span>
            </div>
            <div class="flex-col justify-start items-center text-wrapper_8 ml-4">
              <span class="font_7 text_19">实习僧</span>
            </div>
          </div>
          <div class="flex-col self-stretch group_4 view_4">
            <div class="flex-row">
              <div class="flex-col justify-start relative group_7">
                <div class="relative section_3"></div>
                <div class="flex-col justify-start text-wrapper_9 pos">
                  <span class="font_6 text_21">我的匹配能力</span>
                </div>
              </div>
              <div class="flex-col justify-start relative group_8 ml-21">
                <div class="relative section_3"></div>
                <div class="flex-col justify-start text-wrapper_12 pos_2">
                  <span class="font_6 text_22">我的相关经历</span>
                </div>
              </div>
            </div>
            <div class="flex-row equal-division mt-10">
              <div class="flex-col items-center group_9 group_11">
                <img
                  class="image_10"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=1bc134c35de90b66a7c07cd53fbfc067.png"
                />
                <span class="font_8 text_23 mt-7">岗位专属简历</span>
              </div>
              <div class="flex-col items-center group_9 group_12 ml-29">
                <img
                  class="image_10"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=37aabe80f9a87fa2aa4b37d2ab4d24f8.png"
                />
                <span class="font_8 mt-5">准备模拟面试</span>
              </div>
            </div>
          </div>
          <div class="self-center section_4"></div>
        </div>
      </div>
    </div>
  </body>
</html>