<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./jianli.css" />
    <script type="text/javascript" src="./jianli.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-col group">
        <div class="flex-row justify-end group_2">
          <img
            class="image"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=31d80a51ddc6cde84eddb1754a521496.png"
          />
          <img
            class="image_2 ml-6"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=e5d12d3cc6e03d45ddb597f5c42a0973.png"
          />
          <img
            class="image_3 ml-6"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9459479dfb0d8f4fb5a3fb0b070730fc.png"
          />
        </div>
        <div class="flex-row group mt-15">
          <img
            class="self-start image_4"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=990ae91b4dcaad83085aa41c8de1dc7b.png"
          />
          <div class="flex-col justify-start relative group_3 ml-10">
            <div class="flex-col relative section">
              <div class="flex-row justify-between items-baseline">
                <span class="text_2">广告创意策划</span>
                <span class="text_3">150-200/天</span>
              </div>
              <div class="flex-row mt-10">
                <div class="flex-col justify-start items-start text-wrapper_2">
                  <span class="font_2 text_4">急招</span>
                </div>
                <div class="flex-col justify-start text-wrapper_3 ml-5">
                  <span class="font_2 text_5">回复率高</span>
                </div>
                <div class="flex-col justify-start text-wrapper_3 ml-5">
                  <span class="font_2 text_1">进面率高</span>
                </div>
              </div>
              <div class="flex-row items-center mt-10">
                <img
                  class="image_5"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d14d3bc27a6e6214ba032e9a751fbfcf.png"
                />
                <span class="font_3 text_35">北京-朝阳区</span>
                <img
                  class="image_5 image_6"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=d46906b721f77342cdd3a37736b57ea5.png"
                />
                <span class="font_3 text_6">4-5天/周</span>
                <img
                  class="image_5 image_7"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=40280edb5e611984d2b154a8624808f5.png"
                />
                <span class="font_3 text_7">3-4个月</span>
                <img
                  class="image_8"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=9b22b39df140b29be34a6a99c2854257.png"
                />
                <span class="font_3 text_8">本科</span>
              </div>
              <div class="flex-row group_14 mt-10">
                <div class="flex-col justify-start items-center text-wrapper_1">
                  <span class="font_4 text_9">内容策划</span>
                </div>
                <div class="flex-col justify-start items-center text-wrapper_4 ml-10">
                  <span class="font_4 text_10">广告执行</span>
                </div>
                <div class="flex-col justify-start items-center text-wrapper_13 ml-10">
                  <span class="font_4 text_11">文案创意</span>
                </div>
              </div>
              <div class="flex-row items-end group_1 mt-10">
                <img
                  class="image_9"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=6c72bda11b2e46d4da44af7c8d47e6cd.png"
                />
                <div class="flex-col items-center group_4">
                  <span class="font_4 text_12">阳狮集团</span>
                  <div class="flex-col justify-start items-center text-wrapper_7 mt-4">
                    <span class="font_5 text_14">广告4A</span>
                  </div>
                </div>
                <div class="flex-col group_13">
                  <img
                    class="self-center image_5"
                    src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=76188e5fc80c7e1a23b43561d7bf4b8c.png"
                  />
                  <div class="flex-col justify-start items-center self-stretch text-wrapper_6 mt-2">
                    <span class="font_5 text_15">乙方</span>
                  </div>
                </div>
                <div class="flex-col items-center">
                  <span class="font_5 text_13">1000-9999人</span>
                  <div class="flex-col justify-start items-center text-wrapper_9 mt-5">
                    <span class="font_5">简历加分</span>
                  </div>
                </div>
                <div class="flex-col justify-start items-center view"><span class="font_5 text_16">行业名企</span></div>
                <div class="flex-col justify-start items-center view_2"><span class="font_5">HC充足</span></div>
                <div class="flex-col justify-start items-center text-wrapper_8">
                  <span class="font_5 text_17">可转正</span>
                </div>
              </div>
            </div>
            <div class="flex-col justify-start text-wrapper pos"><span class="font text">岗位专属简历</span></div>
          </div>
          <img
            class="self-start image_4 ml-10"
            src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=79861a476ef0d1d701eb064fe0df5a8b.png"
          />
        </div>
      </div>
      <div class="flex-col mt-19">
        <img
          class="self-center image_10"
          src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=46245ec4198ac14490ef8cb68899404b.png"
        />
        <div class="flex-row self-stretch group_5 mt-23">
          <div class="flex-col self-start group_6">
            <img
              class="self-center image_11"
              src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5f2eec17a671982c86dbb8e2de894dca.png"
            />
            <div class="flex-col items-center self-stretch mt-55">
              <img
                class="image_14"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=128aa2fb546c06ae5d6a62b9c401470a.png"
              />
              <span class="font_6 text_20">更新信息</span>
              <img
                class="image_14 image_15"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=bc6a123b717b2894c2203a2a10b4e87a.png"
              />
              <span class="font_6 text_21">上传照片</span>
              <img
                class="image_16"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=a0f5055a6c00c29f06e073a0de0b8b3c.png"
              />
              <span class="font_6 text_22">精美模板</span>
              <img
                class="image_14 image_1"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=4201d2054972831b3702414766e26ab5.png"
              />
              <span class="font_6 text_23">字体样式</span>
              <img
                class="image_14 image_24"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=694ef79d45188fb20845102c282f5dd7.png"
              />
              <span class="font_6 text_24">排版大小</span>
              <img
                class="image_14 image_25"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=25bab26dca79ec2cc522deb02fe56c2c.png"
              />
              <span class="font_6 text_25">主题颜色</span>
            </div>
          </div>
          <div class="flex-col flex-1 group_7 ml-1">
            <div class="flex-row justify-between group_11">
              <span class="self-start font text_18">简历鸭为您服务</span>
              <div class="flex-row items-center group_8">
                <img
                  class="image_12"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=f681a6acaa88d8aeb8f62f4e2127359e.png"
                />
                <span class="font_6 text_19 ml-2">点击修改</span>
              </div>
            </div>
            <div class="flex-col justify-start items-end image-wrapper">
              <img
                class="image_13"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=8eb8e77d1d76dae74af3909cc0d82757.png"
              />
            </div>
          </div>
        </div>
        <div class="flex-col self-stretch mt-23">
          <div class="flex-row equal-division">
            <div class="flex-row items-center">
              <img
                class="image_17"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=2dbc8d52e37b976773421d0f41c38f0a.png"
              />
              <span class="font_6 text_26 ml-5">上传简历</span>
            </div>
            <div class="flex-row items-center ml-25">
              <img
                class="image_17"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=ae3ce5eeba846d8985f6ee88fb2a351a.png"
              />
              <span class="font_6 text_27 ml-7">下载简历</span>
            </div>
            <div class="flex-row items-center equal-division-item ml-25">
              <img
                class="image_18"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=0739de3b421ad6d6c3d208bf2049bd3c.png"
              />
              <span class="font_7 text_28">Word</span>
              <img
                class="image_18 image_19"
                src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=0739de3b421ad6d6c3d208bf2049bd3c.png"
              />
              <span class="font_7 text_29">Pdf</span>
            </div>
          </div>
          <div class="flex-col self-stretch section_2 mt-22">
            <div class="flex-row justify-between equal-division_2">
              <div class="flex-col items-center equal-division-item_1">
                <img
                  class="image_20"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=bb71137c52a5a1e636bbe3c14b7c5ecd.png"
                  onclick="onClick()"
                />
                <span class="font_8 text_34 mt-6">岗位</span>
              </div>
              <div class="flex-col items-center equal-division-item_2">
                <img
                  class="image_20"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=1bc134c35de90b66a7c07cd53fbfc067.png"
                />
                <span class="font_8 mt-4">简历</span>
              </div>
              <div class="flex-col items-center equal-division-item_4">
                <img
                  class="image_20"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=37aabe80f9a87fa2aa4b37d2ab4d24f8.png"
                  onclick="onClick_1()"
                />
                <span class="font_8 text_32 mt-3">面试</span>
              </div>
              <div class="flex-col items-center equal-division-item_5">
                <img
                  class="image_20"
                  src="https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=5a89ab686bce7ece300a93c8874277a8.png"
                  onclick="onClick_2()"
                />
                <span class="font_8 text_33 mt-3">个人</span>
              </div>
            </div>
            <div class="self-center section_3 mt-23"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>