.mt-15 {
  margin-top: 0.94rem;
}
.mt-5 {
  margin-top: 0.31rem;
}
.mt-19 {
  margin-top: 1.19rem;
}
.mt-55 {
  margin-top: 3.44rem;
}
.ml-1 {
  margin-left: 0.063rem;
}
.ml-5 {
  margin-left: 0.31rem;
}
.ml-7 {
  margin-left: 0.44rem;
}
.ml-25 {
  margin-left: 1.56rem;
}
.mt-3 {
  margin-top: 0.19rem;
}
.mt-23 {
  margin-top: 1.44rem;
}
.page {
  padding-top: 1.53rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  overflow-x: hidden;
}
.group_2 {
  padding: 0 1.17rem;
}
.image {
  width: 1.06rem;
  height: 0.69rem;
}
.image_2 {
  width: 0.94rem;
  height: 0.69rem;
}
.image_3 {
  width: 1.5rem;
  height: 0.71rem;
}
.image_4 {
  margin-top: 6.13rem;
  width: 2rem;
  height: 2rem;
}
.group_3 {
  padding-top: 1.44rem;
  width: 21.88rem;
  height: 13rem;
}
.section {
  padding: 1.44rem 1.09rem 1.09rem 1.19rem;
  background-color: #ffffff;
  border-radius: 0.39rem;
  box-shadow: 0rem 0.13rem 0.38rem #00000066;
  width: 21.88rem;
}
.text_2 {
  color: #000000;
  font-size: 1.25rem;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 1.21rem;
}
.text_3 {
  color: #000000;
  font-size: 1.13rem;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 1.11rem;
}
.text-wrapper_2 {
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.81rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.font_2 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  font-weight: 700;
  color: #d43030;
}
.text_4 {
  margin-left: 0.16rem;
  line-height: 0.75rem;
}
.text-wrapper_3 {
  padding: 0.11rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  height: 1.06rem;
  border: solid 0.13rem #d43030;
}
.text_5 {
  margin-left: 0.21rem;
  margin-right: 0.099rem;
}
.text_1 {
  margin-left: 0.18rem;
  margin-right: 0.13rem;
}
.image_5 {
  width: 0.94rem;
  height: 0.94rem;
}
.font_3 {
  font-size: 0.75rem;
  font-family: SourceHanSansCN;
  line-height: 0.7rem;
  color: #000000;
}
.text_35 {
  margin-left: 0.088rem;
}
.image_6 {
  margin-left: 0.54rem;
}
.text_6 {
  margin-left: 0.2rem;
  line-height: 0.73rem;
}
.image_7 {
  margin-left: 0.61rem;
}
.text_7 {
  margin-left: 0.21rem;
  line-height: 0.69rem;
}
.image_8 {
  margin-left: 0.72rem;
  width: 0.88rem;
  height: 0.69rem;
}
.text_8 {
  margin-left: 0.22rem;
  line-height: 0.69rem;
}
.group_14 {
  padding: 0 0.19rem;
}
.text-wrapper_1 {
  padding: 0.26rem 0 0.22rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.font_4 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  color: #00000099;
}
.text_9 {
  line-height: 0.58rem;
}
.text-wrapper_4 {
  padding: 0.26rem 0 0.22rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.text_10 {
  line-height: 0.58rem;
}
.text-wrapper_13 {
  padding: 0.26rem 0 0.23rem;
  background-color: #cccccc66;
  border-radius: 0.31rem;
  width: 3.25rem;
  height: 1.06rem;
}
.text_11 {
  line-height: 0.58rem;
}
.group_1 {
  padding: 0 0.13rem;
}
.image_9 {
  margin-bottom: 0.16rem;
  filter: drop-shadow(0rem 0.13rem 0.063rem #00000066);
  border-radius: 50%;
  width: 1.88rem;
  height: 1.88rem;
}
.group_4 {
  margin-left: 0.41rem;
}
.text_12 {
  line-height: 0.58rem;
}
.text-wrapper_7 {
  padding: 0.12rem 0 0.1rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.font_5 {
  font-size: 0.5rem;
  font-family: SourceHanSansCN;
  line-height: 0.46rem;
  color: #00000099;
}
.text_14 {
  line-height: 0.47rem;
}
.group_13 {
  margin-top: 0.13rem;
}
.text-wrapper_6 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 1.69rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_15 {
  line-height: 0.46rem;
}
.text_13 {
  line-height: 0.46rem;
}
.text-wrapper_9 {
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.view {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.63rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_16 {
  line-height: 0.47rem;
}
.view_2 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.31rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text-wrapper_8 {
  margin-left: 0.25rem;
  padding: 0.12rem 0 0.11rem;
  background-color: #ffffff00;
  border-radius: 0.31rem;
  width: 2.19rem;
  height: 0.81rem;
  border: solid 0.063rem #00000066;
}
.text_17 {
  line-height: 0.46rem;
}
.text-wrapper {
  padding: 0.51rem 0 0.53rem;
  background-color: #ffc700;
  border-radius: 0.31rem;
}
.pos {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.font {
  font-size: 0.88rem;
  font-family: SourceHanSansCN;
  line-height: 0.81rem;
  font-weight: 700;
  color: #000000;
}
.text {
  margin-left: 0.59rem;
  margin-right: 0.29rem;
  line-height: 0.84rem;
}
.image_10 {
  width: 1.69rem;
  height: 1.69rem;
}
.group_5 {
  padding-left: 1.88rem;
  padding-right: 1.81rem;
}
.group_6 {
  width: 2.73rem;
}
.image_11 {
  width: 2.38rem;
  height: 3.13rem;
}
.image_14 {
  width: 1.5rem;
  height: 1.5rem;
}
.font_6 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.59rem;
  font-weight: 700;
  color: #000000;
}
.text_20 {
  margin-top: 0.19rem;
  line-height: 0.59rem;
}
.image_15 {
  margin-top: 0.84rem;
}
.text_21 {
  margin-top: 0.2rem;
  line-height: 0.59rem;
}
.image_16 {
  margin-top: 0.97rem;
  width: 1rem;
  height: 1.25rem;
}
.text_22 {
  margin-top: 0.31rem;
  line-height: 0.59rem;
}
.image_1 {
  margin-top: 0.84rem;
}
.text_23 {
  margin-top: 0.19rem;
}
.image_24 {
  margin-top: 0.84rem;
}
.text_24 {
  margin-top: 0.19rem;
  line-height: 0.59rem;
}
.image_25 {
  margin-top: 0.84rem;
}
.text_25 {
  margin-top: 0.19rem;
  line-height: 0.59rem;
}
.group_7 {
  margin-top: 0.26rem;
}
.group_11 {
  padding: 0 0.089rem 0.12rem;
}
.text_18 {
  line-height: 0.83rem;
}
.group_8 {
  margin-right: 1.02rem;
}
.image_12 {
  width: 1.13rem;
  height: 1.25rem;
}
.text_19 {
  line-height: 0.59rem;
}
.image-wrapper {
  padding: 0.44rem 0 0.5rem;
  filter: drop-shadow(0rem 0.13rem 0.13rem #00000099);
  background-image: url('https://ide.code.fun/api/image?token=680bb1a6defdb100111d62a5&name=8317e2763c1a8727a32f1694fa5aed67.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.image_13 {
  margin-right: 0.56rem;
  width: 17.13rem;
  height: 23.81rem;
}
.equal-division {
  align-self: flex-end;
  margin-right: 2.12rem;
}
.image_17 {
  width: 1.13rem;
  height: 1.13rem;
}
.text_26 {
  line-height: 0.59rem;
}
.text_27 {
  line-height: 0.6rem;
}
.equal-division-item {
  padding-top: 0.31rem;
}
.image_18 {
  width: 0.75rem;
  height: 0.75rem;
}
.font_7 {
  font-size: 0.63rem;
  font-family: SourceHanSansCN;
  line-height: 0.46rem;
  color: #000000;
}
.text_28 {
  margin-left: 0.079rem;
  line-height: 0.51rem;
}
.image_19 {
  margin-left: 0.61rem;
}
.text_29 {
  margin-left: 0.13rem;
  line-height: 0.51rem;
}
.section_2 {
  padding: 1.88rem 2.31rem 0.16rem 2.38rem;
  background-color: #ffc700;
}
.equal-division_2 {
  align-self: stretch;
}
.equal-division-item_1 {
  padding-top: 0.1rem;
  width: 2.5rem;
}
.image_20 {
  width: 2.29rem;
  height: 2.29rem;
}
.font_8 {
  font-size: 0.88rem;
  font-family: SourceHanSansCN;
  line-height: 0.81rem;
  color: #000000;
}
.text_34 {
  line-height: 0.81rem;
}
.equal-division-item_2 {
  padding: 0.1rem 0 0.13rem;
  width: 2.5rem;
}
.equal-division-item_4 {
  padding: 0.1rem 0 0.19rem;
  width: 2.5rem;
}
.text_32 {
  line-height: 0.8rem;
}
.equal-division-item_5 {
  padding: 0.1rem 0 0.19rem;
  width: 2.5rem;
}
.text_33 {
  line-height: 0.81rem;
}
.section_3 {
  background-color: #000000;
  border-radius: 6.25rem;
  width: 13.06rem;
  height: 0.31rem;
}